<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        width:800px;
        height:600px;
        background-color:white;
        margin:0 auto;
    
    
        }
        /* h1{
            text-align:center;
        } */
        /* p{
            text-align:center;
        }后面还有其他的段落，其他的段落不一定居中
         */

         /* 类选择器设置段落居中 */
         .center{
             text-align:center;
         }
         .color1{
             color:#808080;
         }
         .color{
             color:#87ceeb;
             font-weight:700;
         }
         a{
             text-decoration:none;
         } 

         /* 段落内容首行缩进 */
         .suojin{
             text-indent:2em;
         }

        </style>
</head>
<body>
    <div>
        <h1 class="center">抢抓产业变革机遇 培育经济发展动能</h1>
        <p class="center">
            <a href="">《 人民日报 》</a>
            <span>  ( 2022年08月14日   第 01 版）</span></p>
            <hr>
            <p class="suojin">
                本报上海8月13日电  （记者刘士安、谢卫群、沈文敏）标准续航里程605公里，百公里氢耗1.18公斤，折合每公里使用成本仅0.4元——8月上旬，在国家燃料电池汽车示范应用上海市首批车辆集中发车现场，共有来自6家企业的100辆燃料电池汽车投入运营。聚焦“双碳”目标，上海正加速驶上“氢赛道”，制氢储氢和商用等方面已初步形成产业集群，3年内产业规模超过千亿元。这是上海经济发力新赛道、锻造新优势的一个缩影。
            </p>
            <p class="suojin">
                习近平总书记强调：“我们必须完整、准确、全面贯彻新发展理念，深入实施创新驱动发展战略，把科技的命脉牢牢掌握在自己手中，在科技自立自强上取得更大进展，不断提升我国发展独立性、自主性、安全性，催生更多新技术新产业，开辟经济发展的新领域新赛道，形成国际竞争新优势。”
            </p>
            <p class="suojin">上海广大干部群众认真贯彻落实习近平总书记重要讲话精神，围绕国际经济中心建设目标，抢抓产业变革机遇，深入实施创新驱动发展战略，着力培育经济发展动能。</p>
    </div>
    
</body>
</html>