<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }

        .goods{
            width: 234px;
            height:300px;
            background-color: #fff;
            /* 标签div居中 */
            margin:0 auto;
            text-align:center;
        }
        .img{
            width: 10px;
        }
        .a1{
            font-size: 14px;
            line-height: 25px;
            
        }

        .a2{
            color:#cccccc;
            font-size: 12px;
            line-height: 30px;
        }

        .a3{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="goods"> 
        <!-- div 用来网页布局，一个页面可能使用无数次，原则：如果使用div，尽量使用类名控制样式 -->
        <img src="wallroom-2560x1600-bg-6a04de2.jpg" alt=""width="300">
        <div class="a1">成人游戏</div>
        <div class="a2">成年人的玩具</div>
        <div class="a3">1999元</div>
    </div>
</body>
</html>